# Welcome to our family website where you can discover tutorials and how-tos on how we create our **natural handmade home**, free access for all❤️
<img src="https://gitlab.com/gentlelivingshop/gentlelivingshop.gitlab.io/-/raw/0cbae299d0188d57e5afa370e165c635e8d5e5bd/resources/img/GLS_screenshot_2021-09-15.webp" alt="screenshot of website front page">

Find tutorials for sewing, soapmaking, digital privacy, website making and more!

All tutorials are [released into the public domain](https://creativecommons.org/publicdomain/zero/1.0/). You may copy, edit and distribute our stuff for any purpose with no restrictions. We try to make them available in English, Nederlands and 中文.

<code>Written with HTML and CSS - no Javascript</code>

[Visit the website](https://gentlelivingshop.org/)

## Upcoming stuff
* [x] migrate to .org
* [ ] migrate posts to GitLab Pages website
* [ ] *write secret post about cats*😽  
> <strong>[see our to-do list, live on CryptPad](https://cryptpad.fr/kanban/#/2/kanban/view/hhuyRfwVohuetMMjpPbtY6mgH6y4TmzNOBwziFWdJUs/)</strong>


# 歡迎來到我們熱愛手工製作的家, 所有教程都免費為你提供❤

我們把所有教程都發佈進入[公共領域](https://creativecommons.org/publicdomain/zero/1.0/deed.zh_TW)， 歡迎大家無限制的複製、修改、並分享網站的內容。

<code>100%使用HTML和CSS - 無Javascript</code>

[來看看我們的網站](https://gentlelivingshop.org/zh.html)<br>


#

[Bezoek onze website](https://gentlelivingshop.org/nl.html)
